PRINT THE COUNT
 
CREATE TABLE STUDENT0(
ID INT,
NAME VARCHAR(100),
AGE INT,
MAJOR VARCHAR(100)
);
INSERT INTO STUDENT0(ID,NAME,AGE,MAJOR)
VALUES(1,'KARTHI',20,'COMPUTERSCIENCE'),
(2,'RAM',19,'MATHS'),
(3,'SURYA',18,'PHYSICS'),
(4,'SANJAY',17,'ZOOLOGY'),
(5,'SOM',16,'COMPUTER SCIENCE'),
(5,'VARUN',17,'MATHS'),
(6,'SHAKTHI',16,'MATHS'),
(7,'SID',20,'PHYSICS'),
(8,'RAJ',16,'PHYSICS'),
(9,'SRUTHI',17,'COMPUTER SCIENCE'),
(10,'SHREE',16,'PHYSICS'),


                            
SELECT COUNT(MAJOR) FROM STUDENT0 WHERE(MAJOR='MATHS');